<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.linearlayoutexam.SubActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:orientation="horizontal"
        android:layout_weight="30"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Area1"
            android:background="#0000ff"
            android:layout_weight="50"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Area2"
            android:background="#00ff00"
            android:layout_weight="50"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Area1"
            android:background="#149e32"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="Area1"
                android:background="#c63350"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="Area2"
                android:background="#d1752f"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="Area1"
            android:background="#074909"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="#a71d49">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/images3"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/images4"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        >
        <Button
            android:text="Button1"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fImageChange"
            />
        <Button
            android:text="Button2"
            android:id="@+id/button2"
            android:layout_toRightOf="@id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fImageChange"/>

    </RelativeLayout>
</LinearLayout>
